# professor

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/graphql/: grades.gql  schema.graphqls
app/src/main/java/: module-info.java
app/src/main/kotlin/fr/arsenelapostolet/professor/: App.kt
app/src/main/kotlin/fr/arsenelapostolet/professor/core/: GitService.kt
app/src/main/kotlin/fr/arsenelapostolet/professor/core/application/: GitService.kt  (+4 more)
app/src/main/kotlin/fr/arsenelapostolet/professor/repositories/: SQLightStudentRepository.kt  SqlDelightStudentRepository.kt
app/src/main/kotlin/fr/arsenelapostolet/professor/viewmodels/: GitToolsViewModel.kt  StudentsViewModel.kt
app/src/main/kotlin/fr/arsenelapostolet/professor/views/: AdwaitaDialogService.kt  AdwaitaFilePicker.kt  FilePicker.kt  GitToolsView.kt  GradeViewLine.kt  GradesView.kt  StudentsView.kt  View.kt
app/src/main/resources/: graphql.config.yml  professor.gresource  professor.gresource.xml
app/src/main/sqldelight/fr/arsenelapostolet/data/professor/: Student.sq
app/src/test/kotlin/fr/arsenelapostolet/professor/: AppTest.kt
app/src/test/kotlin/fr/arsenelapostolet/professor/datafactories/: StudentBuilder.kt
app/src/test/kotlin/fr/arsenelapostolet/professor/fakes/: FakeGitService.kt  FakeRepository.kt  FakeSecretService.kt  FakeStudentRepository.kt
app/src/test/kotlin/fr/arsenelapostolet/professor/repositories/: SQLightStudentRepositoryTests.kt
app/src/test/kotlin/fr/arsenelapostolet/professor/viewmodels/: GitToolsViewModelTests.kt  StudentViewModelTest.kt
app/src/test/resources/: other-students.csv  students.csv
client/: build.gradle
client/src/main/java/fr/arsenelapostolet/professor/client/: ProfessorClientApplication.java
core/: build.gradle.kts
core/src/main/kotlin/: Library.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/arsenelapostolet/professor/server/: RestConfig.java
src/main/java/fr/arsenelapostolet/professor/server/web/: ExempleServiceImpl.java
ui/: build.gradle.kts
ui/src/main/kotlin/fr/arsenelapostolet/professor/ui/: main.kt
web/: rest-api.http
web/src/main/java/fr/arsenelapostolet/professor/server/: Application.java  GuiceModule.java
(+41 files in other folders)
