plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'fr.arsenelapostolet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation("org.assertj:assertj-core:3.26.3")


    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M24'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M24'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-log4j:9.0.0.M6'

    implementation 'org.glassfish.jersey.core:jersey-server:4.0.0-M1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-gson:4.0.0-M1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:4.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:4.0.0-M1'

    implementation 'com.google.inject:guice:7.0.0'

    implementation platform('org.testcontainers:testcontainers-bom:1.20.1') //import bom
    testImplementation('org.testcontainers:postgresql') //no version specified

    implementation platform("org.hibernate.orm:hibernate-platform:6.6.0.Final")
    implementation "org.hibernate.orm:hibernate-core"
    implementation 'org.postgresql:postgresql:42.7.4'

}

application {
    mainClass = 'fr.arsenelapostolet.professor.server.Application'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}