PUT http://localhost:8080/api/v1/examples/1
Content-Type: application/json

{"id":"4","title":"Example 4"}

<> 2024-08-25T111958.200.json
<> 2024-08-25T111815.200.json
<> 2024-08-25T105913.500.html
<> 2024-08-25T104952.500.html
<> 2024-08-25T100600.200.json
<> 2024-08-25T100527.415.html
<> 2024-08-25T100514.415.html

###

GET http://localhost:8080/api/v1/examples

<> 2024-08-25T100604.200.json

###

POST http://localhost:8080/api/v1/grades/classes/lsi1
Content-Type: text/plain

number,surname,firstname,fullname,email
2,Ichabod,Ligertwood,Ichabod Ligertwood,iligertwood0@opensource.org
2325,Nelie,Gryglewski,Nelie Gryglewski,ngryglewski1@netscape.com
3575,Lorenza,Gaukroger,Lorenza Gaukroger,lgaukroger2@weibo.com
34257,Ame,Davidofski,Ame Davidofski,adavidofski3@sohu.com
33368,Charmaine,Echalier,Charmaine Echalier,cechalier4@wikimedia.org
3786,Ely,Beville,Ely Beville,ebeville5@hao123.com

<> 2024-08-25T210137.500.html
<> 2024-08-25T205757.500.html
<> 2024-08-25T204837.500.html
<> 2024-08-25T204252.200.json
<> 2024-08-25T203703.500.html
<> 2024-08-25T190053.200.json
<> 2024-08-25T184833.404.html
<> 2024-08-25T184739.404.html
<> 2024-08-25T184538.404.html

###
